@font-face {
    font-family: 'montserratblack';
    src: url('../fonts/montserrat-black-webfont.woff2') format('woff2'), url('../fonts/montserrat-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'montserratbold';
    src: url('../fonts/montserrat-bold-webfont.woff2') format('woff2'), url('../fonts/montserrat-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'montserratextrabold';
    src: url('../fonts/montserrat-extrabold-webfont.woff2') format('woff2'), url('../fonts/montserrat-extrabold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'montserratextralight';
    src: url('../fonts/montserrat-extralight-webfont.woff2') format('woff2'), url('../fonts/montserrat-extralight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'montserratitalic';
    src: url('../fonts/montserrat-italic-webfont.woff2') format('woff2'), url('../fonts/montserrat-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'montserratlight';
    src: url('../fonts/montserrat-light-webfont.woff2') format('woff2'), url('../fonts/montserrat-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'montserratmedium';
    src: url('../fonts/montserrat-medium-webfont.woff2') format('woff2'), url('../fonts/montserrat-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'montserratregular';
    src: url('../fonts/montserrat-regular-webfont.woff2') format('woff2'), url('../fonts/montserrat-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'montserratsemibold';
    src: url('../fonts/montserrat-semibold-webfont.woff2') format('woff2'), url('../fonts/montserrat-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'montserratthin';
    src: url('../fonts/montserrat-thin-webfont.woff2') format('woff2'), url('../fonts/montserrat-thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sansregular';
    src: url('../fonts/opensans-regular-webfont.woff2') format('woff2'), url('../fonts/opensans-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSansBold';
    src: url('../fonts/OpenSansBold.woff2') format('woff2'), url('../fonts/OpenSansBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSansExtraBold';
    src: url('../fonts/OpenSansExtraBold.woff2') format('woff2'), url('../fonts/OpenSansExtraBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'open_sanssemibold';
    src: url('../fonts/opensans-semibold-webfont.woff2') format('woff2'), url('../fonts/opensans-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sanslight';
    src: url('../fonts/opensans-light-webfont.woff2') format('woff2'), url('../fonts/opensans-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Georgia Regular';
    font-style: normal;
    font-weight: normal;
    src: url('../fonts/georgia.woff'), url('../fonts/georgia.woff') format('woff');
}

@font-face {
    font-family: 'Georgia Italic';
    font-style: normal;
    font-weight: normal;
    src: url('../fonts/georgiai.woff'), url('../fonts/georgiai.woff') format('woff');
}

@font-face {
    font-family: 'Georgia Bold';
    font-style: normal;
    font-weight: normal;
    src: url('../fonts/georgiab.woff'), url('../fonts/georgiab.woff') format('woff');
}

@font-face {
    font-family: 'Georgia Bold Italic';
    font-style: normal;
    font-weight: normal;
    src: url('../fonts/georgiaz.woff'), url('../fonts/georgiaz.woff') format('woff');
}

@font-face {
    font-family: 'Arial';
    font-style: normal;
    font-weight: normal;
    src: url('../fonts/Arial.ttf') format('ttf');
}

@font-face {
    font-family: 'Arial Italic';
    font-style: normal;
    font-weight: normal;
    src: url('../fonts/ArialItalic.ttf') format('ttf');
}

@font-face {
    font-family: 'Arial Bold Italic';
    font-style: normal;
    font-weight: normal;
    src: url('../fonts/ArialBoldItalic.ttf') format('ttf');
}

@font-face {
    font-family: 'Arial Bold';
    font-style: normal;
    font-weight: normal;
    src: url('../fonts/ArialBold.ttf') format('ttf');
}


/*start font icon*/

@font-face {
    font-family: 'smartmanage';
    src: url('../fonts/smartmanage.eot?hx63l1');
    src: url('../fonts/smartmanage.eot?hx63l1#iefix') format('embedded-opentype'), url('../fonts/smartmanage.ttf?hx63l1') format('truetype'), url('../fonts/smartmanage.woff?hx63l1') format('woff'), url('../fonts/smartmanage.svg?hx63l1#smartmanage') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

[class^="sm-"],
[class*=" sm-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'smartmanage' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.sm-exercise:before {
    content: "\e900";
}

.sm-pdf:before {
    content: "\e901";
}

.sm-article:before {
    content: "\e902";
}

.sm-audio:before {
    content: "\e903";
}

.sm-plus:before {
    content: "\e904";
}

.sm-video:before {
    content: "\e905";
}

.sm-close:before {
    content: "\e906";
}

.sm-minus:before {
    content: "\e907";
}

.sm-check:before {
    content: "\e908";
}

.sm-alert:before {
    content: "\e909";
}

.sm-resource:before {
    content: "\e90a";
}

.sm-achievements:before {
    content: "\e90b";
}

.sm-add-like:before {
    content: "\e910";
}

.sm-award:before {
    content: "\e911";
}

.sm-minus-like:before {
    content: "\e912";
}

.sm-events:before {
    content: "\e913";
}

.sm-like:before {
    content: "\e90d";
}

.sm-unlike:before {
    content: "\e90c";
}