/*end theme fonts*/

@import "~ngx-toastr/toastr.css";
@import "~videogular2/fonts/videogular.css";
@import "fonts.css";

/*end font icon*/

/**
global bold text
*/
* {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.content-p {
    padding-bottom: 15px;
    margin-bottom: 0;
}

p {
    margin: 0;
}

#main-content {
    min-height: 100%;
}

html {
    position: relative;
    height: 100%;
}

body {
    font-size: 16px;
    line-height: 24px;
    color: #212121;
    font-family: "Arial";
    height: 100%;
}

*:focus {
    outline: none !important;
}

.c-violet {
    color: #5e348e;
}

.c-orange {
    color: #f47525;
}

.c-d-blue {
    color: #5584fb;
}

.c-gray {
    color: #666 !important;
}

.b-r-100 {
    border-radius: 100px;
}

.c-secondary {
    color: #4f5157;
}

.c-blue {
    color: #1f6a8a;
}

.c-black {
    color: #4b5158 !important;
}

.word-break {
    word-break: break-all;
}

.img-center,
.m-0-auto {
    margin: 0 auto;
}

.h1,
h1 {
    font-size: 60px;
    line-height: 60px;
}

.h2,
h2 {
    font-size: 48px;
    line-height: 48px;
}

.h3,
h3 {
    font-size: 40px;
    line-height: 42px;
}

.h4,
h4 {
    font-size: 34px;
    line-height: 38px;
}

.h5,
h5 {
    font-size: 30px;
    line-height: 30px;
}

.h6,
h6 {
    font-size: 22px;
    line-height: 27px;
}

.h7 {
    font-size: 20px;
    line-height: 24px;
}

.h8 {
    font-size: 18px;
    line-height: 24px;
}

.h9 {
    font-size: 14px;
    line-height: 24px;
}

.no-padding {
    padding: 0;
}

.f-18 {
    font-size: 18px !important;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
.h7 {
    font-family: "Arial";
    margin: 0;
}

.f-medium {
    font-family: "Arial";
}

.f-regular {
    font-family: "Arial";
}

.f-bold {
    font-family: "Arial";
}

.f-semi-bold {
    font-family: "Arial";
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    transition: background-color 600s ease-in-out 0s;
}

.error {
    color: #ca1616;
    font-size: 14px;
}

.breadcrumb {
    background: transparent;
    padding: 0;
}

.breadcrumb-top {
    padding: 0;
    border-bottom: 1px solid #f5f5f5;
}

.breadcrumb-top ul {
    list-style: none;
    padding: 10px 0;
    width: 100%;
    float: left;
    margin: 0;
}

.breadcrumb-top ul li {
    float: left;
}

.breadcrumb-top ul li a {
    color: #565b61;
    text-decoration: none;
}

.breadcrumb-top ul li span {
    padding: 0px 4px 2px 8px;
    color: #bcc2c8;
    vertical-align: middle;
}

.breadcrumb-top ul li:first-child span {
    padding: 0px 4px 2px 0;
}

.accordion-inner ul li {
    display: flex;
    padding-bottom: 15px;
}

.filled-bullet li:before {
    content: ".";
    position: relative;
    left: -8px;
    font-weight: 900;
    font-size: 60px;
    line-height: 0px;
    top: -4px;
    padding-right: 10px;
    color: #1f6a8a;
}

.filled-bullet {
    list-style: none;
    padding: 0 5px;
}

.arrow-bullet li {
    padding: 5px 0;
    position: relative;
    list-style: none;
}

.arrow-bullet > li li:before {
    content: "o";
    position: absolute;
    left: -25px;
    font-weight: 900;
    font-size: 14px;
    top: 3px;
    color: #007b96;
}

.arrow-bullet > li:before {
    content: "›";
    position: absolute;
    left: -30px;
    font-weight: 900;
    font-size: 32px;
    top: 2px;
    padding-right: 10px;
}

.inner-content {
    padding-top: 75px;
}

.primary-bg {
    background-color: #f47525;
}

a,
a:hover,
a:focus,
a:active {
    color: #f47525;
    text-decoration: none;
}

.inner-content .header {
    height: 100px;
    color: #fff;
    padding: 30px 0 25px 0;
    font-family: "Georgia Regular";
    font-size: 42px;
}

.heading {
    font-size: 48px;
    line-height: 48px;
    color: #212121;
    padding: 40px 0;
    text-align: center;
    font-family: "Georgia Regular";
    margin: 0;
}

.btn {
    height: 48px;
    line-height: 32px;
    font: Bold 20px/23px Arial;
}
.btn-finish {
    color: #fff;
    background-color: #d3d3d3;
    text-transform: uppercase;
    font: Bold 20px/23px Arial;
    width: 160px;
    height: 48px;
    border: none;
    border-radius: 4px;
    text-align: center;
}
.btn-finish:hover,
.btn-finish:active {
    color: #fff;
    background-color: #d3d3d3;
}
.btn-green {
    color: #fff;
    background-color: #00502f;
    border-color: #00502f;
    width: 100%;
    text-transform: uppercase;
    font: Bold 20px/23px Arial;
}

.btn-green:hover,
.btn-green:focus {
    color: #fff;
    background-color: #3c763d;
    border-color: #3c763d;
}

.btn-disabled {
    height: 50px;
    font-size: 20px;
    line-height: 32px;
    color: #808990;
    background-color: #ffffff;
    background-image: none;
    border: 1px solid #818792;
    border-radius: 4px;
    cursor: not-allowed;
}

.btn-disabled:hover,
.btn-disabled:focus {
    color: #808990;
    background-color: #ffffff;
}

.btn-gray {
    color: #fff;
    background-color: #6b7078;
}

.btn-gray:hover,
.btn-gray:focus {
    color: #fff;
    background-color: #7f868f;
}

/*.btn-blue {
    background-color: #36557e;
    color: #fff;
}*/

/*.btn-blue:hover,
.btn-blue:focus {
    background-color: #52739e;
    color: #fff;
}*/

.btn-140 {
    width: 140px;
}

.btn-250 {
    width: 250px;
}

.btn-310 {
    width: 310px;
}

.btn-350 {
    width: 350px;
}

.btn-285 {
    width: 285px;
}

ul {
    list-style: none;
}

.m-b-0 {
    margin-bottom: 0;
}
.m-t-5 {
    margin-top: 5px;
}
.m-b-10 {
    margin-bottom: 10px;
}

.m-b-20 {
    margin-bottom: 20px;
}

.m-b-30 {
    margin-bottom: 30px;
}

.m-b-35 {
    margin-bottom: 35px;
}

.m-b-40 {
    margin-bottom: 40px;
}

.m-r-15 {
    margin-right: 15px;
}

.p-l-40 {
    padding-left: 40px;
}

.p-t-10 {
    padding-top: 10px;
}

.p-t-20 {
    padding-top: 20px;
}

.p-t-40 {
    padding-top: 40px;
}

.p-t-60 {
    padding-top: 60px;
}

.p-b-4 {
    padding-bottom: 4px;
}

.p-b-10 {
    padding-bottom: 10px;
}

.p-b-20 {
    padding-bottom: 20px;
}

.p-b-25 {
    padding-bottom: 25px;
}

.p-b-30 {
    padding-bottom: 30px;
}

.p-b-40 {
    padding-bottom: 40px;
}

.p-b-50 {
    padding-bottom: 50px;
}

.p-b-0 {
    padding-bottom: 0 !important;
}

.p-r-25 {
    padding-right: 25px !important;
}

.m-t-10 {
    margin-top: 10px;
}

.m-t-20 {
    margin-top: 20px;
}

.m-t-25 {
    margin-top: 25px;
}

.m-t-40 {
    margin-top: 40px;
}

.m-t-50 {
    margin-top: 50px;
}

.m-t-60 {
    margin-top: 60px;
}

.ot-form .form-group {
    margin-bottom: 0;
    padding-bottom: 30px;
}

.ot-form {
    float: left;
    width: 100%;
}

.ot-form label {
    font-size: 18px;
    padding-bottom: 10px;
    color: #f47525;
    float: left;
    width: 100%;
}

.ot-form input {
    border-radius: 2px;
    background-color: #ffffff;
    border: 1px solid #d6e1e5;
    color: #b4b5b7;
    height: 50px;
    font-size: 18px;
}

.ot-form textarea {
    border-radius: 2px;
    background-color: #ffffff;
    border: 1px solid #d6e1e5;
    color: #b4b5b7;
    font-size: 18px;
    resize: none;
}

.ot-form select {
    border-radius: 2px;
    background-color: #fff;
    border: 1px solid #d6e1e5;
    height: 50px;
    font-size: 18px;
    color: #b4b5b7;
}

.ot-form small {
    display: block;
    width: 100%;
    font-size: 14px;
    float: left;
}

.ot-form .d-line {
    width: 100%;
    float: left;
    border-top: 2px solid #edf1f5;
    padding-top: 40px;
    margin-top: 30px;
}

.ot-form input::-webkit-input-placeholder {
    /* WebKit, Blink, Edge */
    color: #b4b5b7;
}

:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #b4b5b7;
    opacity: 1;
}

.ot-form input::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #b4b5b7;
    opacity: 1;
}

:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #b4b5b7;
}

.ot-form input::-ms-input-placeholder {
    /* Microsoft Edge */
    color: #b4b5b7;
}

.ot-form input::placeholder {
    /* Most modern browsers support this now. */
    color: #b4b5b7;
}

/*header css*/

.navbar-default {
    background-color: #fff;
    border-color: #fff;
    margin: 0;
    border-radius: 0;
    border-bottom: 1px solid #efefef;
    box-shadow: 0px 0px 6px #ddd;
    padding: 18px 5px;
}

.navbar-default .header li a {
    color: #fff;
    /* border-top: 4px solid #fff;*/
    padding-top: 10px;
    padding-bottom: 10px;
    text-transform: uppercase;
}

.navbar-default .header li a:hover,
.navbar-default .header li a:focus {
    color: #8e8e8e;
    /* border-top: 4px solid #fff;*/
}

.sign-up {
    border: 1px solid #00502f;
    border-radius: 3px;
    color: #00502f;
    background: #fff;
    width: 100px;
    line-height: 34px;
    font-family: "OpenSansBold";
    font-size: 16px;
}

.sign-up:hover {
    border: 1px solid #00502f;
    border-radius: 3px;
    color: #fff;
    background: #00502f;
}

.navbar-default .header li a {
    color: #717171;
    position: relative;
}

#navbar ul li a::after {
    content: "|";
    color: #cacaca;
    position: absolute;
    padding: 0 13px;
}

#navbar ul li:last-child a::after {
    content: "";
}

bs-dropdown-container {
    z-index: 1031; /*Make it up from navbar-fixed-top*/
}

.dropdown-li .dropdownToggle {
    background: transparent !important;
}

.dropdown-menu {
    background: #f47426;
    border-radius: 0 0 5px 5px;
    z-index: 10001;
    left: -32px;
    top: 19px;
    padding: 10px 0 0;
}

.dropdown-menu:before {
    border-bottom: 15px solid #f37321;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    position: absolute;
    content: "";
    top: -14px;
    right: 20px;
}

.dropdown-menu li > a {
    color: #fff;
    padding: 10px 15px;
    font-family: "open_sansregular";
    font-size: 12px;
}

.dropdown-menu li:last-child a {
    border-top: 1px solid #fd6000;
}

.dropdown-menu li > a:hover,
.dropdown-menu li > a:focus,
.dropdown-menu li > a:active,
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:focus,
.dropdown-menu > .active > a:hover {
    color: #fff;
    background: #ef6c1e;
}

.link-green {
    color: #00502f;
    font-family: "OpenSansBold";
}

.forget-pass {
    color: #00502f;
    margin-bottom: 30px;
}

.sign-up-model {
    padding: 30px 30px;
    border: none;
}

.sign-up-head img {
    width: 145px;
}

.sign-up-body {
    background: #fafafa;
    padding: 30px 30px;
}

.sign-up-form input,
select {
    margin-bottom: 20px;
    border: 1px solid #e5e5e5;
    border-radius: 3px;
    background: #fff;
    height: 50px;
    width: 100%;
}

select {
    padding: 0 15px;
    color: #999;
}

.f-20 {
    font-size: 20px;
}

/* end header nav */

/*hero-section*/

agm-map {
    height: 350px;
    min-height: 312px;
    display: block;
    border: 6px solid #fff;
}

.welcome-bg {
    background-image: url(../../assets/images/welcome_bg.jpg);
    margin-top: 72px;
    height: 770px;
    position: relative;
    opacity: 1;
    background-repeat: no-repeat;
    background-position: center 100%;
    background-size: cover;
}

.welcome-text {
    padding: 120px 0 85px 0;
}

.welcome-text h1 {
    font-size: 60px;
    line-height: 60px;
    color: #fff;
    text-align: center;
    font-family: "Georgia Regular";
}

.signin-bg {
    background: rgba(239, 112, 34, 0.6);
    color: #fff;
    min-height: 235px;
    padding-bottom: 15px;
}

.signin-form label {
    font: Bold 16px/18px Arial;
}

.signin-form p.error {
    position: absolute;
    font-size: 13px;
    padding: 0 4px;
    background: #ffe4e4;
    top: 54px;
    right: 21px;
    border-radius: 0 0 4px 0;
}

form.signin-form input {
    border-radius: 4px;
    height: 50px;
}

.signin-bg .h3 {
    text-align: center;
    border-bottom: 1px solid #fff;
    padding: 24px 0;
    font: Bold 24px/26px Arial;
    margin-top: 10px;
}

form.signin-form {
    padding-top: 15px;
}

form.signin-form .col-md-4 {
    width: 37.5%;
    float: left;
    padding-right: 20px;
}

form.signin-form .col-md-3 {
    width: 24.5%;
}

form.signin-form button,
.choose-option button {
    margin-top: 29px;
}

.what-is-oncotool,
.blue-arrow-bottom {
    padding-top: 65px;
}

.what-is-oncotool .h3 {
    color: #fff;
    font: Bold 24px/40px Arial;
    text-align: center;
}

.what-is-oncotool a {
    display: block;
    text-align: center;
    margin: 24px 65px 0;
}

.what-is-oncotool a img {
    width: 40px;
}

/*end hero-section*/

/* start container what-is-onco-tool */

.what-fci .col-md-4 {
    margin: 15px 0;
}

.detail-text .h3 {
    text-align: center;
    color: #212121;
    font: 30px/34px Arial;
    padding: 30px 0;
}

.detail-text p {
    text-align: center;
    word-break: break-all;
    font: 16px/24px Arial;
}

.blue-arrow-bottom .h3 {
    color: #00502f;
    font: Bold 24px/27px Arial;
    text-align: center;
}

.blue-arrow-bottom a {
    display: block;
    text-align: center;
    margin: 24px 65px 0;
}

.blue-arrow-bottom a img {
    width: 40px;
}

.m-b-100 {
    margin-bottom: 100px;
}

/* end container what-is-onco-tool */

/*start learn-more-about*/

.learn-more-about {
    background-color: #fef8f4;
    padding-bottom: 115px;
}

.map-img {
    border: 6px solid #fff;
}

.get-in-touch .h4 {
    font: Bold 29px/32px Arial;
    padding: 60px 0 35px 0;
}

.get-in-touch p {
    font: 18px/24px Arial;
    padding-bottom: 10px;
    color: #6e6e6e;
}

.forgot-password {
    color: #000;
    float: right;
    font: Bold 15px/20px Arial;
    padding-top: 4px;
}
.forgot-password:hover {
    color: #00502f;
}
.rem-check {
    height: auto !important;
    margin-top: 0;
    zoom: 1.5;
    vertical-align: middle;
}

.m-t-4 {
    margin-top: 4px;
}

/*breadcrumb*/

.breadcrumb-top ul {
    list-style: none;
    padding: 20px 0;
    width: 100%;
    float: left;
    margin: 0;
}

.breadcrumb-top ul li:first-child,
.breadcrumb-top ul li:first-child a {
    margin-left: 0;
    padding-left: 0;
}

.breadcrumb-top ul li {
    float: left;
    position: relative;
    margin: 0 12px;
}

.breadcrumb-top li:not(:last-child)::after {
    position: absolute;
    content: "\0203A";
    right: -18px;
    font-size: 28px;
    top: -2px;
}

.breadcrumb-top ul li a.active,
.breadcrumb-top ul li span.active {
    color: #545a61;
    text-decoration: none;
    font-weight: 700;
}

.breadcrumb-top ul li a,
.breadcrumb-top ul li span {
    padding: 0px 4px 2px 8px;
    color: #575b62;
    vertical-align: middle;
}

.bc-footer {
    margin-bottom: 0;
    border-top: 1px solid #e6edf0;
    /** Stick to footer */
    position: absolute;
    width: 100%;
    bottom: 0;
}

.breadcrumb-top ul li:first-child span {
    padding: 0px 4px 2px 0;
}

/*End breadcrumb*/

/*dashboard css*/

.graph-bg {
    width: 100%;
    border: 4px solid #fafafa;
    border-radius: 6px;
    padding-bottom: 20px;
    padding-top: 20px;
    float: left;
}

.graph-bg h6,
.graph-bg .h6 {
    padding-bottom: 25px;
}

.c-pink {
    color: #d74588;
}

.graph-bg .h4 {
    font-family: "open_sanslight";
    padding-bottom: 20px;
    color: #1f6a8a;
}

.chapter-list {
    padding-top: 50px;
}

.chapter-list ul {
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.chapter-list ul li {
    list-style-type: none;
    width: 18%;
    float: left;
}

.chapter-list ul li a {
    display: block;
}

.chapter-list ul li a img {
    width: 100%;
}

.img-bg {
    float: left;
    width: 100%;
    border: 2px solid transparent;
    border-radius: 6px;
}

.v-middle {
    float: none;
    display: inline-block;
    vertical-align: middle;
}

.img-bg .img {
    padding: 0;
    height: 266px;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.img-bg .img img {
    width: 100%;
    border-radius: 6px;
    border: 2px solid #e8eff5;
}

.achievements-bg {
    float: left;
    width: 100%;
    border: 2px solid #e8eff5;
    border-radius: 6px;
    padding: 17px 20px;
}

.achievements-bg .icon {
    text-align: center;
    padding: 20px 10px;
}

.achievements-bg .icon i {
    font-size: 90px;
}

.achievements-bg .icon p {
    margin: 0;
    padding-top: 10px;
}

.disabled {
    color: #e5e9eb;
}

.primary-bg h3 {
    font-family: "Georgia Regular";
    font-size: 42px;
}

.breadcrumb-item a {
    color: #5a5b5d;
}

.breadcrumb > .active {
    color: #5a5b5d;
    font-weight: bold;
}

.breadcrumb > li + li:before {
    content: ">";
    padding: 0 10px;
}

.head {
    font-size: 34px;
    margin-top: 20px;
    font-family: "Georgia Regular";
}

.dashboard-list {
    padding: 80px 0;
}

.dashboard-list ul {
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
}

.dashboard-list ul li {
}

.dashboard-list ul li {
    width: 18%;
    margin: 0 1% 40px 1%;
}

.dashboard-list ul li h6 {
    font-size: 20px;
    font-family: "OpenSansBold";
    text-align: center;
    margin-top: 20px;
}

/*End dashboard css*/

/*chapter css*/

.breadcrumb-top ul li span.active {
    color: #565b61;
}

.text-fav {
    color: #f47525;
    font-size: 14px;
    padding: 20px 0;
}

.text-fav i {
    margin-right: 10px;
}

.well {
    background-color: #f8f9fa;
    border: none;
    box-shadow: none;
    color: #ce10bf;
    padding: 15px;
    cursor: pointer;
}

.well i {
    font-size: 30px;
    vertical-align: middle;
    margin-right: 8px;
}

.d-flex {
    display: flex;
}

.p-t-b {
    padding-top: 30px;
    padding-bottom: 40px;
}

.res-icon {
    padding-right: 170px;
}

.content-right-inner p a {
    color: #f47525;
    font-size: 18px;
    font-family: "OpenSansBold";
}

.chapter-detail ul {
    padding-left: 20px;
}

.chapter-detail .content-p,
.chapter-detail ul li {
    font-size: 18px;
    color: #5a5b5d;
}

.chapter-detail ul li::before {
    content: "\2022";
    color: #f47525;
    font-size: 20px;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
}

/*End chapter css*/

/*landing-page*/

.landing-page {
    background: url(../../assets/images/landing.jpg) no-repeat;
    background-color: orange;
    min-height: 100%;
    width: 100%;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.landing-content {
    padding: 160px 0 135px 0;
}

.choose-option {
    margin-top: 65px;
}
.primary-body {
    display: block;
    padding-top: 100px;
}
.choose-option .text-center,
.introduction,
.video,
.video-img,
.question {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 100%;
}

.choose-option .signin-form,
.or {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    font-weight: bold;
}

.or {
    margin: 0 10px;
    font-size: 28px;
}

/*End landing-page*/

/*introduction*/

.introduction {
    background: #f47525 0% 0% no-repeat padding-box;
    opacity: 1;
    height: 100%;
}

/*.module1 {
    padding: 148px 0 0 0;
}*/

.module a {
    display: inline-block;
    background: #d3d3d3 0% 0% no-repeat padding-box;
    border-radius: 5px;
    width: 80px;
    height: 24px;
    line-height: 24px;
    color: #3c3c3c;
    text-align: center;
    font: Bold 10px/11px Arial;
    letter-spacing: 0;
    margin-bottom: 15px;
    padding: 6px 0;
    text-transform: uppercase;
}

.intro-right h1 {
    text-align: left;
    font-size: 58px;
    font-family: "Georgia Regular";
    letter-spacing: 0;
    color: #ffffff;
    opacity: 1;
    margin-bottom: 16px;
}

.intro-right h3 {
    color: #212121;
    font: 32px/37px Arial;
    margin-bottom: 40px;
}

.intro-right .btn-green {
    width: 220px;
}

.btn-secondary {
    width: 160px;
    border: 2px solid #00502f;
    border-radius: 4px;
    text-align: center;
    color: #00502f;
    background: transparent;
}

.question .btn-primary,
.btn-primary {
    width: 160px;
    height: 48px;
    border: 2px solid #00502f;
    border-radius: 4px;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 20px;
    background: #00502f;
}

.btn-primary:hover,
.btn-primary:active:focus,
.btn-primary:focus,
.btn-secondary:hover {
    background: #05673f;
    color: #fff;
}

/*Video*/

.video-title {
    font: Bold 28px/64px Arial;
    color: #212121;
    text-align: center;
}

.video {
    background: #fafafa;
    height: 100%;
}

.video-img img {
    position: absolute;
    top: 35%;
    z-index: 1;
}

iframe {
    background: #fff;
}

/*scope-of problem css*/

.scope-head-h1 {
    color: #f47525;
    font: 32px/64px Georgia Regular;
}

.scope-head-h1 p {
    display: inline-block;
    vertical-align: super;
    padding-top: 5px;
}

.scope-head .sub-title {
    color: #00502f;
    font: 18px/21px Arial;
}

.scope-circle {
    background: url("../images/module-1/ring.png") no-repeat 100%;
    background-size: contain;
    width: 100%;
    height: 408px;
    padding: 90px 60px 90px 130px;
}

.percent {
    font: Bold 96px/110px Arial;
    color: #f47525;
    font-weight: bold;
}

.scope-circle h4 {
    color: #212121;
    margin-top: 0px;
    font: Bold 24px/28px Arial;
}

.scope-content .scope-right-side {
    padding-top: 0;
}

.scope-content .scope-right-side li {
    background: #fff;
    padding: 24px 30px;
    margin-bottom: 32px;
    font: Bold 24px/28px Arial;
    line-height: 30px;
    overflow: hidden;
}

.scope-content .scope-right-side li img {
    float: left;
    margin-right: 34px;
    margin-bottom: 60px;
}

/*meta-analysis*/

.meta-analysis-right-side h4 {
    font-size: 18px;
    text-align: center;
    color: #f47525;
    font-weight: bold;
}

.meta-analysis-right-side p {
    font-size: 14px;
    text-align: center;
    font-weight: normal;
    padding: 0 65px;
    line-height: 16px;
}

.scope-content ul li .meta-analysis-right-side img {
    margin: 0;
}

.scope-content .meta-analysis-left p {
    font: Bold 18px/21px Arial;
    margin-bottom: 24px;
}
.risk p {
    font-weight: normal !important;
}
.scope-content .meta-analysis-left ul li {
    margin-bottom: 16px;
    font: 16px/18px Arial;
}

.scope-content .meta-analysis-left ul li::before {
    content: "\2022";
    color: #f47525;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
    font-size: 22px;
}

.meta-analysis .scope-head,
.niosh .scope-head {
    padding-left: 15px;
}

.orange {
    color: #f47525;
    font: Bold 16px/18px Arial;
}

/*.noish css*/

.niosh-right-side {
    background: #f47525;
    color: #fff;
    padding: 26px 26px;
    overflow: hidden;
}

.percent-niosh {
    color: #f47525;
    font: 88px/64px "Georgia Regular";
}

.niosh-right-side h3 {
    padding: 0 85px;
    font: 40px/46px Georgia Italic;
}
.niosh-right-side h3.add-font {
    padding: 0 85px;
    font: 34px/38px Georgia Italic;
}

.border-orange {
    border-bottom: 4px solid #f47525;
}

.d-flex {
    display: flex;
    justify-content: space-between;
}
.min-h {
    min-height: 500px;
}
.f-16 {
    font-size: 14px !important;
}

/*scope-fighting-fire*/

.scope-fighting-fire ul {
    padding: 0;
}

.fighting-fire-numbers {
    color: #f47525;
    font: 32px/34px Georgia Regular;
    margin-bottom: 10px;
}

.fighting-fire-body-text li {
    margin-bottom: 60px;
}

.fighting-fire-body-text li p {
    font: 16px/18px Arial;
}
.regular-font,
.regular-p p {
    font: 16px/18px Arial !important;
}
.regular-14-font {
    font: 14px/18px Arial !important;
}
.regular-18-font {
    font: 18px/21px Arial !important;
}
.bold-font {
    font: Bold 16px/18px Arial !important;
}
.bold-18-font {
    font: Bold 18px/21px Arial !important;
}
.color-light {
    color: #929396;
}
.m-b-60 {
    margin-bottom: 60px;
}
.pl-45 {
    padding-left: 45px;
}
.h-440 {
    height: 440px;
}
.pl-30 {
    padding-left: 30px;
}
.align-right {
    text-align: right;
}
.box-shadow {
    box-shadow: 0 0 5px #ccc;
}
.pl-15 {
    padding-left: 15px;
}

.text-bold {
    font-weight: bold;
    color: #212121;
}

.bg-white {
    background: #fff;
    border-radius: 20px;
}
.case-study p {
    font: 22px/26px Arial;
    margin-bottom: 20px;
}

/*cancer-serive*/

.cancer-serive {
    color: #f47525;
    font: 58px/64px Georgia;
    margin-bottom: 15px;
}

.assessment {
    font: 32px/37px Arial;
    margin-bottom: 40px;
}

.learning-objectives-list ul {
    padding: 0;
    display: flex;
    flex-wrap: wrap;
}

.learning-objectives-list ul li {
    padding: 15px 24px;
    color: #fff;
    background: #f47525;
    width: 18%;
    min-height: 400px;
    margin: 1%;
}

.learning-objectives-list ul li h2 {
    font: 80px/91px Georgia Regular;
    line-height: 90px;
    margin-bottom: 24px;
}

.learning-objectives-list ul li p {
    font: Bold 18px/21px Arial;
}

/*question*/

.w-220 {
    width: 220px;
}

.question-content h4 {
    font: 32px/64px Georgia Regular;
    color: #f47525;
    margin-bottom: 32px;
}

.question-content h2 {
    font: Bold 32px/37px Arial;
    color: #00502f;
    max-width: 75%;
    margin: 0 auto;
}

.question-btns {
    margin-top: 40px;
    margin-bottom: 40px;
}

.question .btn {
    border: 2px solid #3c3c3c;
    padding: 22px 30px;
    color: #3c3c3c;
    font: Bold 32px/37px Arial;
    font-weight: bold;
    text-align: center;
    width: 320px;
    height: 80px;
    background: transparent;
    margin: 0 10px;
    overflow: hidden;
    border-radius: 4px;
}

.content-width {
    width: 40%;
    margin: 0 auto;
}

.question .btn-success,
.btn-success {
    background: #7aa22a;
    color: #fff;
    padding: 22px 30px;
    color: #fff;
    font-size: 32px;
    font-weight: bold;
    text-align: center;
    width: 320px;
    height: 80px;
    margin: 0 10px;
    border: none;
}
.question .btn-default,
.btn-default {
    background: #d3d3d3;
    color: #fff;
    padding: 22px 30px;
    color: #212121;
    font-size: 32px;
    font-weight: bold;
    text-align: center;
    width: 320px;
    height: 80px;
    margin: 0 10px;
    border: none;
}
.question .btn-false,
.btn-false {
    background: #d3d3d3;
    color: #fff;
    padding: 22px 30px;
    color: #929396;
    font-size: 32px;
    font-weight: bold;
    text-align: center;
    width: 320px;
    height: 80px;
    margin: 0 10px;
}
.question .btn-true,
.btn-true {
    background: #d3d3d3;
    color: #fff;
    padding: 22px 30px;
    color: #212121;
    font-size: 32px;
    font-weight: bold;
    text-align: center;
    width: 320px;
    height: 80px;
    margin: 0 10px;
}
.question .btn-wrong,
.btn-wrong {
    background: #ff2820;
    color: #fff;
    padding: 22px 30px;
    color: #fff;
    font-size: 32px;
    font-weight: bold;
    text-align: center;
    width: 320px;
    height: 80px;
    margin: 0 10px;
    border: none;
}
.question .btn-warning,
.btn-warning {
    background: #ffd341;
    color: #000000;
    padding: 22px 30px;
    font-size: 32px;
    font-weight: bold;
    text-align: center;
    width: 320px;
    height: 80px;
    margin: 0 10px;
    border: none;
}
.w-100 {
    width: 100% !important;
}

/*module-2*/

.exposed-bg-list .bg-list {
    background: #f47525;
    color: #fff;
    background: #f47525;
    height: 450px;
    padding: 80px 30px;
}
.exposed-bg-list .bg-list h5 {
    font: Bold 18px/21px Georgia;
    margin: 24px 0 18px 0;
}
.exposed-bg-list .bg-list p {
    padding: 0 30px;
    font: 18px/21px Arial;
}

/*occupational css*/
.numbers {
    background: #f47525;
    color: #fff;
    font-size: 24px;
    font-family: "Georgia Bold";
    padding: 12px 20px;
    text-align: center;
    position: absolute;
    left: 0;
}
.occupational-left,
.occupational-right {
    background: #fff;
    overflow: hidden;
    position: relative;
}
.occupational-left p,
.occupational-right p {
    font: Bold 18px/21px Arial;
}
.occupational-right ul li {
    font: Regular 16px/18px Arial;
    margin: 10px 0;
}
.occupational-left p {
    padding: 24px;
}
.white {
    background: #fff;
}
.flex-full {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.occupational-right ul {
    list-style-type: disc;
    padding: 0 25px;
}
.exposed {
    padding: 24px 24px;
}
.exposed h6 {
    font: Bold 20px/22px Georgia;
    margin-bottom: 15px;
}
.exposed p {
    font: 18px/21px Arial;
    padding: 0;
}
.pd-22 {
    padding: 0 22px !important;
}

.risk-2 p {
    margin-bottom: 16px;
}
.boundry {
    border: 4px solid #f47525;
    padding: 24px;
}
.orange-bg {
    background: #f47525;
    overflow: hidden;
    padding: 16px 0;
}
.read-more {
    background: #fff;
    font-size: 12px;
    font-weight: bold;
    border: none;
    box-shadow: none;
    border-radius: 2px;
}
.orange-bg h6 {
    color: #fff;
    font-size: 18px;
    font-weight: bold;
}
.text-white {
    color: #fff;
}
.img-overlay-text {
    color: #fff;
    padding: 16px;
    position: absolute;
    font: Bold 16px/18px Arial;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    width: 95.5%;
}
.font-normal {
    font-weight: normal !important;
}
.f-18 {
    font-size: 18px;
}
.font-18 {
    font: 18px/21px Arial;
}
.font-16 {
    font-size: 16px !important;
}
.margin-tb {
    margin: 60px;
}
.pl-0 {
    padding-left: 0;
}
.f-22 {
    font-size: 22px;
    line-height: 30px;
}
.mb-0 {
    margin: 0 !important;
}
.img-left {
    float: left;
    padding-right: 20px;
}

/*module-4-css*/
.module-4 .list-unstyled {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.module-4 .list-unstyled li {
    width: 16%;
    margin: 0 2%;
    text-align: center;
}
.module-4 .list-unstyled li p {
    padding: 20px 0;
}

/*start footer*/

.copy-right {
    margin: 20px 0;
    color: #4f5359;
    font: Bold 14px/18px Arial;
}
.bold {
    font-weight: bold;
}

.footer {
    position: absolute;
    width: 100%;
    background-color: #edf0f5;
    border-top: 1px solid #dfe3e8;
    top: 100%;
}

.footer-link {
    background-color: #edf0f5;
    padding: 65px 0;
}

.footer-logo img {
    width: 100px;
    margin: 35px 0 30px 0;
}

.footer-li ul {
    list-style: none;
    padding: 0;
    margin: 0 15px;
}

.footer-li ul li a {
    color: #4f5359;
    margin: 0;
    display: inline-block;
    text-transform: uppercase;
    font: 14px/18px Arial;
}

.footer-li ul li a:hover,
.footer-li ul li a:focus {
    color: #4f5359;
}

.footer-li p {
    margin: 0;
    font: 14px/24px Arial;
}
.footer-li .people-involved {
    padding: 0;
    margin: 0 0 20px 0;
    font-size: 14px;
}

.footer-li {
    border-right: 1px solid #dfe3e8;
    padding-left: 24px;
    padding-right: 24px;
}

.footer-li:last-child {
    border-right: 0;
}

.footer-li:first-child {
    padding-left: 0;
}

.footer-li .col-xs-12 {
    margin: 20px 0 10px 0;
    padding: 0;
}

.border-top {
    border-top: 1px solid #dfe3e8;
}

.fotter-right-logo p img {
    padding-bottom: 10px;
}

/*end footer*/

/* The container */

.checkbox-container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */

.checkbox-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom checkbox */

.checkbox-container .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 25px;
    width: 25px;
    border: 1px solid #65d9fe;
    background-color: #f8f9fb;
    /* margin: 0 auto; */
    border-radius: 2px;
}

/* When the checkbox is checked, add a blue background */

.checkbox-container input:checked ~ .checkmark {
    background-color: #f8f9fb;
}

/* Create the checkmark/indicator (hidden when not checked) */

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */

.checkbox-container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */

.checkbox-container .checkmark:after {
    left: 8px;
    top: 2px;
    width: 9px;
    height: 14px;
    border: 1px solid #65d9fe;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.radio-container {
    position: relative;
}

.radio-container span {
    position: relative;
    padding-left: 20px;
}

.radio-container span:after {
    content: "";
    width: 26px;
    height: 26px;
    border: 1px solid #65d9fe;
    position: absolute;
    left: 0;
    top: 1px;
    border-radius: 100%;
    -ms-border-radius: 100%;
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
    box-sizing: border-box;
    -ms-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.radio-container input[type="radio"] {
    cursor: pointer;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    filter: alpha(opacity=0);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}

.radio-container input[type="radio"] + span:before {
    content: "";
    width: 14px;
    height: 14px;
    position: absolute;
    left: 6px;
    top: 7px;
    border-radius: 100%;
    -ms-border-radius: 100%;
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
}

.radio-container input[type="radio"]:checked + span:before {
    background: #65d9fe;
}

.radio-container input[type="radio"]:not(:checked) + span:before {
    background: #f8f9fb;
    width: 21px;
    height: 21px;
    left: 2px;
    top: 3px;
}

.link {
    color: #00502f;
}

.link:hover,
.link:focus {
    color: #00502f;
}

.accordion-toggle span,
.accordion-toggle h6,
.accordion-toggle .h6 {
    color: #f47525 !important;
    justify-content: left;
}

.main-accordion .panel {
    background-color: #fff;
    border-radius: 0;
    box-shadow: none;
}

.main-accordion .panel-default > .panel-heading {
    color: #00a7ce;
    background-color: #fff;
}

.main-accordion .panel-group .panel-heading + .panel-collapse > .list-group,
.panel-group .panel-heading + .panel-collapse > .panel-body {
    border-top: 0;
}

.main-accordion.panel-group .panel + .panel {
    margin-top: 10px;
}

.main-accordion .panel-body {
    padding: 10px 26px;
}

.main-accordion .panel-heading {
    padding: 15px 26px;
}

.main-accordion .accordion-inner h6,
.main-accordion .accordion-inner .h6 {
    padding: 0 0 20px;
}

.accordion-inner p {
    padding: 0 0 15px;
}

.accordion-inner .img {
    text-align: center;
}

.accordion-inner img {
    margin: 0 auto;
    max-width: 100%;
}

.accordion-inner .bg-light {
    background-color: #f1f4f6;
    padding: 10px 20px 0;
}

.content-right-bg {
    background-color: #fafafa;
    float: left;
    display: block;
    padding: 40px 20px;
}

.content-right-bg h6,
.content-right-bg .h6 {
    padding: 0;
    margin-bottom: 15px;
    color: #212121;
    font-family: "Georgia Regular";
    font-size: 26px;
}

.content-right-bg .h8 {
    font: Bold 18px/25px Arial;
}

.content-right-bg p {
    font: 18px/25px Arial;
}

.content-right-inner {
    float: left;
    display: block;
    padding-bottom: 10px;
    margin-bottom: 20px;
    width: 100%;
}

.content-right-inner:last-child {
    border-bottom: 0 none;
    margin: 15px 0;
}

.content-right-inner .sec-icon {
    font-size: 26px;
    float: right;
    width: 100%;
    text-align: right;
    color: #f47525;
}

.section .section-content {
    border-bottom: 1px solid #edf2f5;
    width: 100%;
    float: left;
    padding: 20px 0;
}

.section-content .sec-icon {
    width: 40px;
    float: left;
    font-size: 32px;
}

.section-content .sec-desc {
    float: left;
    width: calc(100% - 175px);
    padding: 0 15px;
}

.section-content .sec-button {
    width: 130px;
    float: left;
    height: 40px;
    font-size: 17px;
    line-height: 24px;
}

.section-content .sec-desc p {
    margin: 0;
}

.section:last-child .section-content {
    border-bottom: 1px solid transparent;
}

.border-none {
    border: 0 none !important;
}

.content-inner-img {
    padding: 25px 0 0 0;
}

.content-inner-img img {
    margin: 0 auto;
    width: 100%;
}

/* vg-player start */

vg-controls {
    background: #fff3f3 !important;
    border-top: 1px solid #e6e6e6;
    /* padding: 25px;
    height: 100px !important; */
}

.vg-icon-pause,
.vg-icon-play_arrow,
.vg-icon-volume_u {
    background-color: #35547d !important;
    /*background-color: #35547d;*/
    border-radius: 50%;
    font-size: 25px;
}

#footerAudio .vg-icon-pause,
.vg-icon-play_arrow,
.vg-icon-volume_u {
    background-color: transparent !important;
    border-radius: 0%;
    font-size: 25px;
}

#footerAudio vg-controls vg-scrub-bar-current-time .background {
    border: 1px solid #00502f;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}

#footerAudio vg-mute,
vg-time-display,
vg-volume {
    color: #00502f !important;
    width: 35px;
}

#footerAudio vg-volume .volumeKnob {
    background-color: #00502f !important;
}

#footerAudio vg-volume .volumeValue {
    background-color: #00502f !important;
    height: 4px !important;
}

#footerAudio vg-controls {
    background: transparent !important;
    position: relative !important;
    width: 278px;
    display: flex !important;
    align-items: center !important;
    border-top: none !important;

    height: 34px !important;
    padding: 0px 20px;
}

#footerAudio vg-scrub-bar .scrubBar {
    width: 50px;
    top: 1px;
}
#footerAudio vg-player {
    background: transparent;
}
.current-time {
    position: relative;
}
.current-time:before {
    content: "/";
    display: inline-block;
    position: absolute;
    right: -1px;
}
vg-scrub-bar .scrubBar {
    position: relative;
    display: flex;
    flex-grow: 1;
    align-items: center;
    height: 100%;
}
vg-volume {
    width: 40px !important;
}

vg-volume .volumeBackground {
    background: #e5e5e5 !important;
    height: 4px !important;
}

vg-volume .volumeValue {
    background-color: #35547d !important;
}

vg-volume .volumeKnob {
    background-color: #35547d !important;
    width: 10px !important;
    height: 10px !important;
}

vg-mute,
vg-time-display,
vg-volume {
    color: #35547d !important;
}
.audio-bg {
    display: flex;
    justify-content: flex-end;
    padding-right: 29px;
}

vg-scrub-bar-current-time .background {
    background-color: #35547d !important;
}

vg-controls vg-scrub-bar-current-time .background {
    border: 1px solid #35547d !important;
}

vg-controls vg-scrub-bar-current-time {
    background: #e5e5e5 !important;
    height: 4px !important;
}

vg-fullscreen .icon {
    color: #35547d !important;
}

.carousel-control.left,
.carousel-control.right {
    background: none;
    display: none;
}

.carousel-indicators li {
    background: #afbbcb;
    width: 16px;
    height: 16px;
    margin: 5px;
}

.carousel-indicators li.active {
    background: #36557d;
    width: 16px;
    height: 16px;
    margin: 5px;
}

.carousel-indicators {
    top: 100%;
    margin-top: 10px;
}

@media (max-width: 991px) {
    .scope-img {
        text-align: center;
        margin-bottom: 20px;
    }
    .scope-img img {
        width: 200px;
    }
    .scope-circle {
        width: 300px;
        height: 300px;
        padding: 45px 40px;
        margin: 0 auto;
    }
    .scope-circle h4 {
        font: Bold 18px/25px Arial;
    }
    .video-title {
        font: Bold 15px/20px Arial;
    }
    .percent {
        font-size: 80px;
    }
    body {
        background: #fafafa;
    }
    .scope-content .scope-right-side li img {
        margin-bottom: 0;
    }
    .scope-content .scope-right-side li {
        margin-top: 20px;
    }
    .navbar-fixed-bottom .col-xs-12 {
        margin-top: 50px;
    }
    .meta-analysis .m-t-40,
    .fighting-fire .m-t-40 {
        margin-top: 20px;
    }
    .scope-content .meta-analysis-left {
        margin-top: 10px;
    }
    /*.navbar-fixed-bottom  {
        position: static;
        background-color: transparent;
        box-shadow: none;
        border: none;
    }
    .module-footer .nav-footer-mod-list, .module-footer .footer-logo {
        background: #fff; 
        padding: 20px 0;
    }*/
    .niosh-right-side h3 {
        padding: 0;
    }
    .fighting-fire-body-text li,
    .question-btns {
        margin: 20px 0;
    }
    .fighting-fire-numbers {
        font: 20px/26px Georgia Regular;
    }
    .learning-objectives-list ul li,
    .module-4 .list-unstyled li {
        width: 31%;
        margin: 1%;
    }
    .exposed-bg-list .bg-list {
        height: 100%;
        margin-bottom: 10px;
    }
    .mobile-device .occupational-left {
        text-align: center;
        margin-bottom: 30px;
    }
    .mobile-device .occupational-left img {
        width: 65%;
    }
    .p-b-40 {
        padding-bottom: 20px;
    }
    .question .btn,
    .m-b-30 {
        margin-bottom: 10px;
    }
    .question .btn {
        height: 50px;
        font: Bold 22px/25px Arial !important;
    }
    .content-width {
        width: 80%;
    }
    .m-b-60,
    .clean-up .col-xs-6 {
        margin-bottom: 30px;
    }
    .orange-bg {
        margin-bottom: 20px;
    }
    .gear {
        text-align: left;
    }
    .align-right {
        text-align: left;
    }
    .fire {
        float: left !important;
        margin-top: 30px;
    }
    .case-study p {
        font: 16px/26px Arial;
    }
    .mob-device button {
        width: 100%;
    }
}
@media (min-width: 992px) and (max-width: 1199px) {
    .footer-li {
        min-height: 320px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .footer-li p {
        font-size: 13px;
    }
    .footer-li a {
        font-size: 13px;
    }
    .footer-li ul li a {
        font-size: 13px;
    }
    .breadcrumb-top {
        margin-bottom: 0;
        padding: 0;
    }
    .breadcrumb-top ul li {
        font-size: 14px;
    }
    .scope-circle {
        background: url("../images/module-1/ring.png") no-repeat 100%;
        background-size: contain;
        width: 100%;
        height: 408px;
        padding: 90px 45px 90px 60px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .footer-li:nth-child(2) {
        border-right: 0;
    }
    .footer-li:nth-child(3) {
        margin-top: 30px;
        padding-left: 15px;
        padding-top: 15px;
    }
    .footer-li:nth-child(4) {
        margin-top: 30px;
        padding-top: 15px;
    }
    .get-in-touch h2 {
        margin: 0px 0 10px 0;
    }
    .dashboard-list ul li {
        width: 31%;
        margin: 0 1% 40px 1%;
    }
}
@media (max-width: 768px) {
    .question-content h2 {
        font: Bold 26px/32px Arial;
    }
}
@media (min-width: 768px) {
    .navbar-right {
        margin-right: 0;
    }
    .modal-dialog {
        /*width: 370px;*/
        margin: 30px auto;
    }
}

/*  vg-player end*/

@media (max-width: 767px) {
    .breadcrumb-top ul li {
        font-size: 12px;
    }
    .breadcrumb-top ul li span {
        padding: 0px 4px 4px 8px;
        color: #bcc2c8;
        vertical-align: middle;
    }
    .breadcrumb-top ul li:first-child span {
        padding: 0px 4px 4px 0;
    }
    .blue-modal .modal-header button {
        font-size: 50px;
    }
    .blue-modal .modal-dialog {
        width: auto;
    }
    .blue-modal .pop-heading {
        font-size: 24px;
        line-height: 30px;
    }
    .blue-modal .modal-body {
        padding-left: 25px;
        padding-right: 25px;
    }
    .section-content .sec-desc {
        width: calc(100% - 40px);
        margin-bottom: 10px;
    }
    .section-content .sec-button {
        width: 100%;
        float: left;
        height: 40px;
    }
    .dashboard-list ul li {
        width: 48%;
        margin: 0 1% 40px 1%;
    }
    .main-accordion .panel-body {
        padding: 4px 10px;
    }
    .content-right-bg {
        padding: 0;
    }
    .inner-content {
        padding-top: 67px;
    }
    .inner-content .header {
        height: auto;
        padding: 15px 0;
    }
    .inner-content .header h3 {
        margin: 0;
        font-size: 32px;
    }
    .btn-250,
    .btn-350 {
        width: 100%;
        display: block;
    }
    .heading {
        font-size: 40px;
    }
    #navbar ul li a::after {
        display: none;
    }
    .navbar-default .header li.tab-active a {
        color: #fff;
        border: 0 none;
        background-color: #f47525;
    }
    .navbar-default .header li a {
        padding: 15px 20px;
        font-family: "open_sansregular";
    }
    .tab-active.open .dropdownToggle {
        background: #f47525 !important;
        color: #fff !important;
    }
    bs-dropdown-container {
        width: 100% !important;
    }
    .dropdown-menu {
        left: 0;
        top: -2px;
        right: 0;
    }
    .logo-img {
        padding: 8px;
        width: 120px;
    }
    .logo {
        width: 120px;
    }
    .navbar-default .navbar-toggle,
    .navbar-default .navbar-toggle:focus {
        margin-top: 15px;
        background: #00502f;
        border-color: #00502f;
    }
    .navbar-default .navbar-toggle .icon-bar {
        color: #fff;
        background: #fff;
    }
    .content-right-bg .h6,
    .content-right-bg h6 {
        padding: 10px 0;
    }
    .content-right-bg {
        padding: 0 20px;
    }
    .inner-content {
        padding-top: 70px;
    }
    .map-img {
        margin: 0 auto;
    }
    .welcome-text {
        padding: 100px 0 70px 0;
    }
    .welcome-text h1 {
        font-size: 48px;
    }
    .sign-up {
        margin-top: 10px;
    }
    form.signin-form .col-md-4 {
        width: 50%;
        padding-bottom: 20px;
    }
    form.signin-form .col-md-3 {
        width: 35%;
        margin: 0 auto;
        clear: both;
    }
    .get-in-touch {
        text-align: center;
    }
    .detail-text p {
        padding-bottom: 20px;
    }
    .get-in-touch h2 {
        margin: 20px 0 20px 0;
    }
    .blue-arrow-bottom {
        padding-top: 0;
    }
    .what-is-oncotool {
        position: absolute;
        bottom: 5%;
        width: 100%;
        text-align: center;
    }
    .learn-more-about {
        padding-bottom: 10px;
    }
    .get-in-touch {
        padding-top: 20px;
    }
    .what-is-oncotool {
        padding-top: 0;
    }
    .get-in-touch p a {
        font-size: 14px;
    }
    .footer-li {
        padding-left: 15px;
        padding-right: 15px;
        min-height: 1px !important;
        padding-bottom: 20px;
    }
    .footer-link {
        padding: 20px 15px 0;
    }
    .copy-right-bg {
        padding: 0;
    }
    .chapter-list ul {
        justify-content: space-between;
    }
    .chapter-list ul li {
        width: 30%;
    }
    .img-bg .img {
        padding: 0;
        height: auto;
        display: inline-block;
        vertical-align: middle;
        text-align: center;
        width: 100%;
        margin-bottom: 30px;
    }
    form.signin-form button,
    .or {
        margin-top: 15px;
    }
    .module-header .nav-toggle-module .icon-bar {
        background: #fff !important;
    }
    .navbar-toggle .icon-bar {
        width: 30px;
        height: 4px;
    }
    .scope-head {
        padding-left: 15px;
    }
    .mob-767 {
        width: 100%;
    }
    .question .btn {
        font: Bold 18px/25px Arial !important;
        margin: 0 0 10px 0;
    }
    .img-mob {
        width: 200px;
    }
    .w-190px {
        width: 100%;
    }
    .scope-mob .col-xs-12 {
        text-align: center;
        margin: 10px 0;
    }
    .assessment {
        margin-bottom: 10px;
    }
    .mob-pb-100 {
        padding-bottom: 100px;
    }
    .inner-content .header {
        padding: 50px 0 15px 0;
    }
}

@media (max-width: 540px) {
    .btn {
        font-size: 18px;
    }
    .welcome-text {
        padding: 60px 0 30px 0;
    }
    .welcome-text h1 {
        font-size: 40px;
        line-height: 60px;
    }
    form.signin-form .col-md-4 {
        width: 100%;
        float: left;
        padding-right: 20px;
    }
    form.signin-form .col-md-3 {
        width: 100%;
    }
    .get-in-touch h2 {
        font-size: 28px;
    }
    .chapter-list ul {
        justify-content: space-between;
    }
    .chapter-list ul li {
        width: 45%;
    }
    .dashboard-list ul li {
        width: 100%;
        margin: 0 0 20px 0;
    }
    .head {
        font: 25px/30px "Georgia Regular";
    }
    .learning-objectives-list ul li,
    .module-4 .list-unstyled li {
        margin: 10px 1%;
        width: 48%;
    }
    .niosh-right-side h3 {
        font: 30px/40px Georgia Italic;
    }
    .percent-niosh {
        font: 70px/64px "Georgia Regular";
    }
    .fighting-fire-body-text li img {
        width: 100%;
    }
    .h-440 {
        height: 340px;
    }
    .mob-device button {
        font-size: 14px;
        height: 35px;
        margin: 0 0 10px 0;
    }
}

@media (max-width: 480px) {
    .chapter-list ul li {
        width: 100%;
    }
    .chapter-list ul li + li {
        margin-left: 0;
    }
    .learning-objectives-list ul li,
    .module-4 .list-unstyled li {
        margin: 10px 1%;
        width: 98%;
    }
    .learning-objectives-list ul li p {
        font: Bold 23px/35px Arial;
    }
    .intro-right h1 {
        font: 50px/60px "Georgia Regular";
    }
    .img-overlay-text {
        width: 92.5%;
    }
    .welcome-bg {
        height: 970px;
    }
    .intro-right {
        padding-left: 40px;
    }
    .scope-content .scope-right-side li {
        font: Bold 15px/28px Arial;
    }
    .meta-analysis-right-side img {
        width: 100%;
    }
    .niosh-right-side h3.add-font {
        font: 24px/30px Georgia Italic;
    }
    .question .btn {
        font: Bold 14px/18px Arial !important;
    }
    .w-190px {
        width: 100%;
    }
}

@media (max-width: 400px) {
    .cancer-serive {
        font: 48px/60px Georgia;
    }
}
